# DtoD

./: README.md  시나리오.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/example/demo/: WebRtcPjtApplication.java
backend/src/main/java/com/ssafy/dtod/: DtodPjtApplication.java
backend/src/main/java/com/ssafy/dtod/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/dtod/controller/: AuthController.java  CboardCommentContorller.java  CheckInController.java  CheckOutController.java  CommonBoardController.java  FileController.java  MyRoomController.java  SboardCommentController.java  StudyRoomController.java  StudyboardController.java  TechstackController.java  UserController.java
backend/src/main/java/com/ssafy/dtod/dto/: ListCboardCommentDto.java  ListCommonBoardDto.java  ListSboardCommentDto.java  ListStudyRoomDto.java  ListStudyboardDto.java  LoginDto.java  RecommendSboardDto.java  RegistCboardCommentDto.java  RegistCheckInDto.java  RegistCheckOutDto.java  RegistCommonBoardDto.java  RegistMyRoomDto.java  RegistSboardCommentDto.java  RegistStudyRoomDto.java  RegistStudyboardDto.java  TokenDto.java  UpdateCboardCommentDto.java  UpdateSboardCommentDto.java  UserDto.java  UserUpdateDto.java  ViewCommonBoardDto.java  ViewStudyRoomDto.java  ViewStudyboardDto.java
backend/src/main/java/com/ssafy/dtod/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
backend/src/main/java/com/ssafy/dtod/model/: Authority.java  CboardComment.java  CheckIn.java  CheckOut.java  CommonBoard.java  MyRoom.java  SboardComment.java  StudyRoom.java  Studyboard.java  Techstack.java  User.java
backend/src/main/java/com/ssafy/dtod/repository/: CboardCommentRepository.java  CheckInRepository.java  CheckOutRepository.java  CommonBoardRepository.java  MyRoomRepository.java  SboardCommentRepository.java  StudyRoomRepository.java  StudyboardRepository.java  TechstackRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/dtod/service/: CboardCommentService.java  CheckInService.java  CheckOutService.java  CommonBoardService.java  CustomUserDetailsService.java  MyRoomService.java  SboardCommentService.java  StudyRoomService.java  StudyboardService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/: WebRtcPjtApplicationTests.java
backend/src/test/java/com/ssafy/dtod/: DtodPjtApplicationTests.java
frontend/: api.js  (+3 more)
(+113 files in other folders)
